[pytest]

testpaths = testcases/
markers =
    web: run web api testcase
    appapi: run app api testcase

;xfail_strict = True

log_cli = False

;addopts = --alluredir ./report
addopts = --html=report/pytest_report.html --self-contained-html
